{
  "name": "wemos-smartwatch-pro",
  "version": "4.2.0",
  "displayName": "Wemos Smartwatch Pro",
  "cordova": {
    "platforms": ["android"]
  },
  "dependencies": {
    "cordova-android": "^12.0.0",
    "cordova-plugin-background-mode": "^0.7.3",
    "cordova-plugin-device": "^2.1.0",
    "cordova-plugin-insomnia": "^4.3.0",
    "cordova-plugin-local-notification": "^0.9.0-beta.2",
    "cordova-plugin-splashscreen": "^6.0.0",
    "cordova-plugin-statusbar": "^2.4.3",
    "cordova-plugin-vibration": "^3.1.1"
  },
  "devDependencies": {
    "cordova": "^12.0.0"
  },
  "scripts": {
    "build": "cordova build android --release"
  }
}